<!DOCTYPE html>
<html>
	<head>
		<title>T.A.G. Labs Website | thi nguyen</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,700|Poppins:500,700&display=swap" rel="stylesheet">
	    <meta charset="utf-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-96KQ8PP4G3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-96KQ8PP4G3');
		</script>
	</head>
	<body style="width: 100%;">
		<nav class="navbar navbar-expand-sm">
	  <!-- <a class="navbar-brand" href="#">Navbar</a> -->
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="/">home</a>
	      <li class="nav-item active">
	        <a class="nav-link" href="work">work</a>
	      </li>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="skills">skills</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="experience">experience</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact">contact</a>
	      </li>
	    </ul>
	  </div>
	  <a class="navbar-brand" href="/">
	  	<img src="photos/logo.png">
	  </a>
	</nav>
	<main>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<img src="photos/uiux/taglabs.png" class="d-block w-100">
					<div class="works-caption">
						<h1 class="work-title">T.A.G. Labs Website</h1 class="work-title">
							<h2 class="title mt-5 mb-4">Overview</h2>
							<p>T.A.G. (Technology and Gaming) Labs is a D.C. based nonprofit launched in 2013 by technology professionals with a passion for teaching young people coding and other S.T.E.A.M. related skills through the building of interactive gaming experiences.</p>
							<h2 class="title mt-5 mb-4">My Role</h2>
							<p>I started being an intern at T.A.G. Labs in March 2017. Together with the Web Design/Development team, I worked on the T.A.G. Labs website. My usual tasks included adding new content to the website, which ranged across various forms such as interactive graphics and webpages.</p>
							<p>As an intern, I assisted the team with researching, designing visual mockups,  developing website components and implementing them onto the Wordpress platform.</p>
							<h2 class="title mt-5 mb-4">
								The Design
							</h2>   
							<p>While working on the website, I followed two main objectives:</p>
							<ul>
								<li><p>To make the T.A.G. Labs website engaging to students and potential sponsors.</p></li>
								<li><p>To keep the styles of the newly added content consistent with the original web theme in particular and with the T.A.G. Labs brand identity in general.</p></li>
							</ul>
							<p>During my time at T.A.G., I worked on several webpages, including the "Our Impact," "Get Involved," "Bring T.A.G. to Your School," and "T.A.G. Arcade":</p>
							<div class="row ux-img">
								<div class="col-12"><img class="soft-shadow" src="photos/uiux/tag/our-impact.png"></div>
								<div class="col-12"><img class="soft-shadow" src="photos/uiux/tag/get-involved.png"></div>
								<div class="col-12"><img class="soft-shadow"  src="photos/uiux/tag/programs.png"></div>
								<div class="col-12"><img class="soft-shadow" src="photos/uiux/tag/arcade.png"></div>
							</div>
						</div> <!-- caption -->
					</div>

				
			</div>
		</div>
	</main>
	</body>
</html>

